<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/countdialogid"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songnamedialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toi muon quen Em"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/countdialogid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tencasidialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phan Manh Quynh"
        app:layout_constraintTop_toBottomOf="@id/songnamedialog"
        app:layout_constraintStart_toStartOf="@id/songnamedialog" />

    <TextView
        android:id="@+id/qualitydialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff3333"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/countdialogid" />


</android.support.constraint.ConstraintLayout>