<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/countid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songnameid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Toi muon quen Em"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tencasiid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phan Manh Quynh" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btndownloadmusic"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:text="Down"
            app:srcCompat="@drawable/ic_file_download_black_24dp" />
    </RelativeLayout>

</LinearLayout>